(
    texture_width: 224,
    texture_height: 383,
    sprites: [
        (
            x: 64,
            y: 48,
            width: 16,
            height: 16,
        ),
        (
            x: 64,
            y: 64,
            width: 16,
            height: 16,
        ),
        (
            x: 64,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 48,
            width: 16,
            height: 16,
        ),
        (
            x: 48,
            y: 48,
            width: 16,
            height: 16,
        ),
    ]
)

